# FlashRead

./: .gitattributes  .gitignore  FlashRead.sln  README.md  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json
FlashRead.Server/: FlashRead.Server.csproj  FlashRead.Server.http  WeatherForecast.cs
client/: Dockerfile  index.html  package-lock.json  (+2 more)
server/server/: ConnectionStringBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json  config.json  connect_postgres.sh  server.csproj  server.http  server.sln
server/server/Controller/: UserDataController.cs
server/server/Properties/: launchSettings.json
server/server/src/: DatabaseManager.cs  DbContextFactory.cs  FlashDbContext.cs  ITask.cs  Program.cs  StringExtensions.cs  Task1.cs  sqlcommands.json
server/server/src/Controller/: AccountSettingsController.cs  AuthController.cs  HealthCheckController.cs  TaskController.cs  UserController.cs  UserDataController.cs
server/server/src/JWT/: TokenProvider.cs
server/server/src/Services/: HistoryManager.cs  SessionBackgroundService.cs  SessionManager.cs
server/server/src/Settings/: DbSettingsFont.cs  DbSettingsTheme.cs  Settings.cs
server/server/src/SwaggerExtension/: ServiceCollectionExtension.cs
server/server/src/Task1/: DbTask1.cs  Task1.cs
server/server/src/Task2/: DbTask2.cs  Task2.cs  Task2Data.cs
server/server/src/User/: DbTask1Contribution.cs  DbTask1History.cs  DbTaskHistory.cs  DbUser.cs  DbUserSessions.cs  DbUserSettings.cs  DbUserSingleSession.cs  IUserApi.cs  User.cs  UserCollection.cs  UserHandler.cs  UserHistory.cs  UserProfileResponse.cs
(+149 files in other folders)
